div.information-list {
    width: 100%;
    max-width: 720px;
    border-radius: 6px;
    margin-top: 64px;
}

:host {
    max-width: 780px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.menu-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 28px;
    align-items: center;
    justify-content: space-between;
    

    

    
}

.bar-button:not(:last-child) {
    margin-right: 12px;
}


.section {
    max-width: 780px;
}

table {
    width: 100%;
}

.information-list {
    min-height: 360px;
}

.column-header {
    font-weight: 500;
    font-family: unquote($string: 'Raleway, sans-serif');
    font-size: 1.2rem;
}

span.column-row {
    font-weight: 400;
    font-family: unquote($string: 'Inconsolata, sans-serif');
    font-size: 1rem;
}

#empty-keys {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.margin--outlined {
    margin-bottom: 19px;
}



div.column-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mdc-select__anchor {
    height: 48px;
}