.feature-container {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    column-gap: 3rem;

}

img {
    max-width: 100%;
}

@media(max-width: 540px) 
{
    .feature-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr)
        
    }

    .grid-item {
        text-align: center;
        justify-self: center;
    }

    .grid-item--2 {
        order: 2;
 
    }

    .grid-item--1 {
        order: 1
    }

    .grid-item--4 {
        order: 3;
    }

    .grid-item--3 {
        order: 4;
    }

    .grid-item--5 {
        order: 5
    }

    .grid-item--6 {
        order: 6
    }

    .grid-item--7 {
        order: 8
    }

    .grid-item--8 {
        order: 7
    }


}
