div.information-list {
    width: 100%;
    max-width: 720px;
    border-radius: 6px;
    margin-top: 64px;
}

:host {
    max-width: 780px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.menu-bar {
    width: 100%;
    text-align: right;
    padding: 24px;

    
}
#create {
    right: 0;
    margin-right: 24px;
    margin-top: 24px;

}

.section {
    max-width: 780px;
}

table {
    width: 100%;
}

.information-list {
    min-height: 360px;
}

.column-header {
    font-weight: 500;
    font-family: unquote($string: 'Raleway, sans-serif');
    font-size: 1.2rem;
}

span.column-row {
    font-weight: 400;
    font-family: unquote($string: 'Inconsolata, sans-serif');
    font-size: 1rem;
}

#empty-keys {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

div.column-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}